<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Занятия в университете</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- The four columns -->
<div class="row">
    <div class="column">
        <img src="../_img/universityClasses/1.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/2.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/3.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/4.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/5.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/6.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/7.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/8.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/9.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/10.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/11.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/12.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/13.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/14.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/15.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/16.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/17.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/18.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/19.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/20.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/21.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/22.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/23.png" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="../_img/universityClasses/24.png" style="width:100%" onclick="myFunction(this);">
    </div>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>

<script>
    function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
    }
</script>
</body>
</html>

